spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.properties.org.quartz.scheduler.instanceName = PostgresScheduler2
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 3
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource = quartzDS
spring.quartz.properties.org.quartz.dataSource.quartzDS.driver = org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDS.URL = jdbc:postgresql://localhost:5432/postgres?currentSchema=quartz_demo
spring.quartz.properties.org.quartz.dataSource.quartzDS.user = postgres
spring.quartz.properties.org.quartz.dataSource.quartzDS.password = postgres
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 30000
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime = 5
